<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ACTIVITY</title>
</head>
<body>
	<h3>S15 Activity</h3>


	<!-- Javascript Dependencies -->
	<script type="text/javascript" src="./script.js"></script>
</body>
</html>